<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.vontech.interdirect.MainActivity">

    <Button
        android:id="@+id/sendButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ipButton"
        android:layout_below="@+id/timeButton"
        android:layout_marginTop="92dp"
        android:text="START PRESENTATION"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="498dp" />

    <EditText
        android:id="@+id/presentationTime"
        android:layout_width="294dp"
        android:layout_height="43dp"
        android:layout_alignStart="@+id/ipEdit"
        android:layout_below="@+id/ipButton"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Presentation Time in Minutes (i.e 8)"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="326dp" />

    <EditText
        android:id="@+id/ipEdit"
        android:layout_width="294dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="IP Address (i.e. 192.168.12.65)"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/timeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/presentationTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="Send Time Setting"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="389dp" />

    <Button
        android:id="@+id/ipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ipEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="Send New IP Address"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="210dp" />

</RelativeLayout>
